
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 2em;
}

header, footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    margin: 20px 0;
}

h2 {
    margin-top: 0;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    background-color: #f4f4f4;
    padding: 10px;
}

.main {
    background-color: #ccc;
    padding: 20px;
    flex: 1 100%;
    text-align: center;
}

.aside {
    background-color: #bbb;
    padding: 20px;
    text-align: center;
    flex: 1 100%;
}

.footer {
    background-color: #aaa;
    padding: 20px;
    text-align: center;
    flex: 1 100%;
}

@media all and (min-width: 600px) {
    .aside {
        flex: 1 0 0;
    }
}

@media all and (min-width: 800px) {
    .main {
        flex: 3 0px;
    }
    .aside-1 {
        order: 1;
    }
    .main {
        order: 2;
    }
    .aside-2 {
        order: 3;
    }
    .footer {
        order: 4;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
    gap: 10px;
    background-color: #f4f4f4;
    padding: 10px;
}

.grid-item {
    background-color: #ccc;
    padding: 20px;
    text-align: center;
}

.grid-item-1 {
    grid-column: span 2;
}

.grid-item-2 {
    grid-column: span 1;
    grid-row: span 2;
}

.grid-item-3 {
    grid-column: span 1;
    grid-row: span 1;
}

.grid-item-4 {
    grid-column: span 2;
    grid-row: span 1;
}

.grid-item-5 {
    grid-column: span 1;
    grid-row: span 2;
}

.grid-item-6 {
    grid-column: span 2;
    grid-row: span 2;
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .flex-container {
        flex-direction: column;
    }
}
